{
  "name": "single-bedrock-bot",
  "version": "1.0.0",
  "description": "Single Bedrock Minecraft AFK bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bedrock-protocol": "latest"
  }
}
```
